/*
 * Rosetta
 * Author: Ara
 * License: This project is provided under the MIT License. See the LICENSE.MD file for more details.
 *
 * This project includes the following external components:
 * - fxhash.min.js: Created by fxhash, provided under the MIT License.
 * - Noto Serif JP font: Provided under the SIL Open Font License 1.1.
 *
 * Please refer to the respective license terms of each external component.
 */

 @font-face {
    font-family: 'Noto Serif JP';
    src: url('NotoSerifJP-Regular.otf') format('opentype');
}
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-family: 'Noto Serif JP', serif;
}
#container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
}
canvas {
    background: #000;
    border: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100vh;
    object-fit: contain;
}
