/*
 * inside window
 * Author: Zeroichi Arakawa
 * License: This project is licensed under the Creative Commons Attribution 4.0 International License (CC BY 4.0). See the LICENSE file for more details.
 *
 * This project includes the following external components:
 * - fxhash.min.js: Created by fxhash, provided under the MIT License.
 * - Source Code Pro font: Provided under the SIL Open Font License 1.1.
 *
 * Please refer to the respective license terms of each external component.
 */

@font-face {
    font-family: 'Source Code Pro';
    src: url('SourceCodePro-Regular.ttf');
}
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    color: rgba(255, 193, 7, 0.66);
    font-family: 'Source Code Pro', monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
#background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    filter: blur(0.07rem);

    font-family: 'Source Code Pro', monospace;
    font-size: 16px;
    white-space: pre;
}
#codeBox {
    position: absolute;
    max-width: 90%;
    max-height: 50%;
    background-color: rgba(30, 30, 30, 0.8);
    color: white;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    z-index: 2;
    border: 1px solid rgba(255, 255, 255, 0.2);
    filter: blur(0.05rem);

    font-family: 'Source Code Pro', monospace;
    font-size: 14px;
    line-height: 1.6;
}
